<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Debugger_RunParams>/gui</Debugger_RunParams>
        <Icon_MainIcon>RemoteDBServer_Icon.ico</Icon_MainIcon>
        <DCC_ExeOutput>.\$(Platform)\$(Config)\Exe</DCC_ExeOutput>
        <VerInfo_MajorVer>0</VerInfo_MajorVer>
        <DCC_MapFile>3</DCC_MapFile>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=0.0.11.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <DCC_DebugInformation>1</DCC_DebugInformation>
        <VerInfo_Release>11</VerInfo_Release>
        <DCC_LocalDebugSymbols>true</DCC_LocalDebugSymbols>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
